<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
  <!-- Title -->
  <title>Hello Mapbox</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link rel="stylesheet" href="style/style.css">

   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div class="jumbotron">
  <div class="container">
      <div id="starter">
    <h1>Hey Mapboxers!</h1>
      <p>My name is Uli. I came across your funny console message and saw your looking for me. Well here I am. Follow me to learn more about me, my work and why you need me.</p>
      <a href="main.html"><button class="btn btn-default">Follow me</button></a>
    </div>
</div>
</body>
</html>
